<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== FAVICON ====================-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon" />

    <!--==================== REMIXICON ====================-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet" />
    <!--==================== END REMIXICON ====================-->

    <!--==================== BOOTSTRAP ====================-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <!--==================== END BOOTSTRAP ====================-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--==================== END CSS ====================-->

    <title>Prayudo Gumilar</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> Prayudo <span>Gumilar</span> </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">Skill</a>
            </li>

            <li class="nav__item">
              <a href="#work" class="nav__link">Work Experience</a>
            </li>

            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>

          <!-- Close Button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>
        <!-- Toggle Button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-4-line"></i>
        </div>
      </nav>
    </header>
    <!--==================== END HEADER ====================-->

    <!--==================== MAIN  ====================-->
    <main class="main">
      <!--==================== HOME  ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content">
            <div class="home__data">
              <h3 class="home__subtitle">Hello 👋</h3>

              <h1 class="home__title2">My Name is</h1>
              <h1 class="home__title">Prayudo Gumilar</h1>

              <h4 class="home__education">
                Information Technology Support | Web Developer
              </h4>

              <p class="home_description">
                With my skills in web development, I offer the best projects
                resulting in quality work.
              </p>
            </div>

            <div class="home__social">
              <a
                href="https://github.com/prayudo27"
                target="_blank"
                class="home_social-link">
                <i class="ri-github-fill"></i>
              </a>

              <a
                href="https://www.linkedin.com/in/prayudo-gumilar-81759410b/"
                target="_blank"
                class="home_social-link">
                <i class="ri-linkedin-box-fill"></i>
              </a>

              <a
                href="https://www.instagram.com/prayudo27/"
                target="_blank"
                class="home_social-link">
                <i class="ri-instagram-line"></i>
              </a>
            </div>
          </div>

          <div class="home__image">
            <svg
              class="home__blob"
              viewBox="0 0 550 591"
              xmlns="http://www.w3.org/2000/svg">
              <mask id="maskBlob" mask-type="alpha">
                <path
                  d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                           170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                           447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                           587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                           438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />
              </mask>
              <g mask="url(#maskBlob)">
                <path
                  d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157 
                           170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157 
                           447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426 
                           587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843 
                           438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />

                <rect x="37" width="476" height="630" fill="url(#pattern0)" />
              </g>

              <rect x="37" width="476" height="300" fill="url(#pattern1)" />

              <defs>
                <pattern
                  id="pattern0"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1">
                  <use
                    href="#imageBlob"
                    transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
                </pattern>

                <pattern
                  id="pattern1"
                  patternContentUnits="objectBoundingBox"
                  width="1"
                  height="1">
                  <use
                    href="#imageBlob"
                    transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
                </pattern>

                <!-- Insert your profile (recommended size: 640 x 940) -->
                <image
                  class="home__img"
                  id="imageBlob"
                  width="640"
                  height="925"
                  href="assets/img/foto_profil.png" />
              </defs>
            </svg>
          </div>
        </div>
      </section>
      <!--==================== END HOME ====================-->

      <!--==================== ABOUT  ====================-->
      <section class="about section" id="about">
        <h3 class="section__subtitle">My intro</h3>
        <h2 class="section__title">About <span>Me</span></h2>
        <div class="about__container container grid">
          <div class="about__data">
            <p class="about__description">
              Hello! I am Prayudo Gumilar, I am a graduate of Informatics
              Engineering at Pasundan University Bandung I have expertise in
              Computer Networking, Web Development, and Hardware Maintenance. I
              am very happy when building or developing websites because I can
              make applications that are useful for many people. From building a
              website that quite simple such website profile, until build fairly
              complex web application.
            </p>

            <a href="#contact" class="button">Download Resume</a>
          </div>

          <div class="about__image">
            <div class="about__profil">
              <h5>Full Name</h5>
              <h2 class="section__profil">Prayudo Gumilar</h2>
              <br />
              <h5>Date of Birth</h5>
              <h2 class="section__profil">Bandung, 27 May 1995</h2>
              <br />
              <h5>Address</h5>
              <h2 class="section__profil">
                Dayeuhkolot, Kab. Bandung, Jawa Barat
              </h2>
              <br />
              <h5>Gender</h5>
              <h2 class="section__profil">Male</h2>
              <br />
              <h5>Religion</h5>
              <h2 class="section__profil">Moslem</h2>
            </div>
          </div>
        </div>
      </section>
      <!--==================== END ABOUT ====================-->

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">My <span>Skills</span></h2>
        <h3 class="section__subtitle">This is Ability that i have until now</h3>
        <div class="skills__container container grid">
          <div class="skills__content">
            <div class="icon">
              <div class="img">
                <img
                  src="https://img.icons8.com/color/144/000000/html-5--v1.png"
                  alt="HTML" />
              </div>
            </div>

            <div class="icon">
              <div class="img">
                <img
                  src="https://img.icons8.com/color/144/000000/css3.png"
                  alt="CSS" />
              </div>
            </div>

            <div class="icon">
              <div class="img">
                <img
                  src="https://img.icons8.com/color/144/000000/bootstrap.png"
                  alt="bootstrap" />
              </div>
            </div>

            <div class="icon">
              <div class="img">
                <img
                  src="https://img.icons8.com/color/144/000000/javascript.png"
                  alt="HTML" />
              </div>
            </div>

            <div class="icon">
              <div class="img">
                <img
                  src="https://img.icons8.com/color/144/000000/git.png"
                  alt="HTML" />
              </div>
            </div>

            <div class="icon">
              <div class="img">
                <img
                  src="https://img.icons8.com/color/144/000000/github.png"
                  alt="HTML" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--==================== END SKILLS ====================-->

      <!--==================== WORK EXPERIENCE ====================-->
      <section class="services section" id="work">
        <h2 class="section__title">Work <span>Experience</span></h2>

        <div class="services__container container">
          <div class="work">
            <div class="work__content">
              <div class="work__title row justify-content-between">
                <!--=================== PT INET GLOBAL INDO ====================-->
                <div class="col-sm-6">
                  <h4>Network Technician</h4>
                  <div class="row row-cols-auto">
                    <div class="col-5">
                      <i class="ri-building-4-fill"></i> PT. Inet Global Indo
                    </div>
                    <div class="col-4">
                      <i class="bi bi-geo-alt"></i> Bandung
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div
                    class="status bg-success rounded-4 text-center ms-auto mb-3">
                    <h5>Contract</h5>
                  </div>
                  <div class="col text-end">
                    <i class="ri-calendar-todo-fill"></i> April 2019 - March
                    2021
                  </div>
                </div>
                <!--=========================== END ==================================-->
                <hr class="mt-4" />
                <!--=================== DINAS PERHUBUNGAN KOTA BANDUNG====================-->
                <div class="col-5">
                  <h4>Engineering On Site (EOS)</h4>
                  <div class="row row-cols-auto">
                    <div class="col-6">
                      <i class="ri-building-4-fill"></i> Dishub Kota Bandung
                    </div>
                    <div class="col-4">
                      <i class="bi bi-geo-alt"></i> Bandung
                    </div>
                  </div>
                </div>

                <div class="col-5">
                  <div
                    class="status bg-success rounded-4 text-center ms-auto mb-3">
                    <h5>Contract</h5>
                  </div>
                  <div class="col text-end">
                    <i class="ri-calendar-todo-fill"></i> May 2020 - February
                    2021
                  </div>
                </div>
                <!--=========================== END ==================================-->
                <hr class="mt-4" />
                <!--=========================== TELKOM ==================================-->
                <div class="col-5">
                  <h4>Staff Admin General Affair DIV IT</h4>
                  <div class="row row-cols-auto">
                    <div class="col-6">
                      <i class="ri-building-4-fill"></i> PT. Telkom Indonesia
                    </div>
                    <div class="col-4">
                      <i class="bi bi-geo-alt"></i> Bandung
                    </div>
                  </div>
                </div>

                <div class="col-5">
                  <div
                    class="status bg-success rounded-4 text-center ms-auto mb-3">
                    <h5>Contract</h5>
                  </div>
                  <div class="col text-end">
                    <i class="ri-calendar-todo-fill"></i> April 2021 - December
                    2022
                  </div>
                </div>
              </div>
              <!--=========================== END ==================================-->
              <div class="work__time"></div>
            </div>
          </div>
        </div>
      </section>
      <!--==================== END WORK EXPERIENCE ====================-->

      <!--==================== PROJECTS ====================-->
      <section class="projects section" id="projects">
        <h3 class="section__subtitle">My <span>Jobs</span></h3>

        <h2 class="section__title">Recent Projects</h2>

        <div class="projects__container container grid">
          <article class="projects__card">
            <img
              src="assets/img/project-img-1.jpg"
              alt="Projects Image"
              class="projects__img" />

            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>

              <h2 class="projects__title">Modern Website</h2>

              <a href="#" class="projects__button">
                View Demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>

          <article class="projects__card">
            <img
              src="assets/img/project-img-2.jpg"
              alt="Projects Image"
              class="projects__img" />

            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>

              <h2 class="projects__title">Modern Website</h2>

              <a href="#" class="projects__button">
                View Demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>

          <article class="projects__card">
            <img
              src="assets/img/project-img-3.jpg"
              alt="Projects Image"
              class="projects__img" />

            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>

              <h2 class="projects__title">Modern Website</h2>

              <a href="#" class="projects__button">
                View Demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>

          <article class="projects__card">
            <img
              src="assets/img/project-img-4.jpg"
              alt="Projects Image"
              class="projects__img" />

            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>

              <h2 class="projects__title">Modern Website</h2>

              <a href="#" class="projects__button">
                View Demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>

          <article class="projects__card">
            <img
              src="assets/img/project-img-5.jpg"
              alt="Projects Image"
              class="projects__img" />

            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>

              <h2 class="projects__title">Modern Website</h2>

              <a href="#" class="projects__button">
                View Demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>

          <article class="projects__card">
            <img
              src="assets/img/project-img-6.jpg"
              alt="Projects Image"
              class="projects__img" />

            <div class="projects__modal">
              <span class="projects__subtitle">Web</span>

              <h2 class="projects__title">Modern Website</h2>

              <a href="#" class="projects__button">
                View Demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>
        </div>
      </section>
      <!--==================== END PROJECTS ====================-->

      <!--==================== CONTACTS ====================-->
      <section class="contacts section" id="contact">
        <h3 class="section__subtitle">Get In <span>Touch</span></h3>

        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <form action="" class="contact__form" id="contact-form">
            <div class="contact__group">
              <input
                type="text"
                name="user_name"
                required
                placeholder="Enter your name"
                class="contact__input" />

              <input
                type="email"
                name="user_email"
                required
                placeholder="Enter your email"
                class="contact__input" />
            </div>

            <textarea
              name="user_project"
              required
              placeholder="Enter your message"
              class="contact__input"></textarea>

            <p class="contact__message" id="contact-message"></p>

            <button type="submit" class="button contact__button">
              Send Message
            </button>
          </form>
        </div>
      </section>
      <!--==================== END CONTACTS ====================-->
    </main>
    <!--==================== END MAIN ====================-->

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Prayudo <span>Gumilar</span></h1>

          <h2 class="footer__education">Front-end Developer</h2>
        </div>

        <div class="footer__social">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="footer__social-link">
            <i class="ri-facebook-circle-line"></i>
          </a>

          <a
            href="https://www.instagram.com/prayudo27/"
            target="_blank"
            class="footer__social-link">
            <i class="ri-instagram-line"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/prayudo-gumilar-81759410b/"
            target="_blank"
            class="footer__social-link">
            <i class="ri-linkedin-line"></i>
          </a>
        </div>

        <span class="footer__copy">
          &#169; Copyright Prayudo Gumilar. All rights reserved
        </span>
      </div>
    </footer>
    <!--==================== FOOTER ====================-->

    <!--==================== SCROLL UP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>
    <!--==================== SCROLL REVEAL ====================-->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--====================  EMAIL JS ====================-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!--====================  MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
